{
  "name": "achoupro",
  "version": "1.0.0",
  "private": true,
  "description": "AchouPro — Plataforma de profissionais qualificados de Aracaju e região",
  "author": "Magno Carvalho (magno1979)",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/vercel-prebuild.js && prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset --force",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "db:use-prod": "node scripts/use-production-schema.js",
    "db:use-dev": "node scripts/use-production-schema.js --revert",
    "db:migrate-deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "prisma": "^5.18.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
